<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AJAX Quotes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');

    p#info {
     background-color: #ffffe0; 
     padding: 10px; 
   }

   #quoteContainer {
            display: none;
            text-shadow: 4px 4px 4px #aaa;
        }

        /* CSS for the fade-in animation */
   .fade-in {
            animation: fadeIn 1s ease;
        }

    @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

 </style>
</head>

<body>
  <h1>AJAX Quotes</h1>
  <p id="info">In this assignment we'll create a page that retrieves random quotes from a PHP server side page using AJAX:</p>

<div id="quote-container">Quotes</div>
  <script>
    var counter = 0;

    function getRandomQuote(){
      var fonts = ["Qwitcher Grypen","Tulpen One","Shadows Into Light"];

      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'random_quotes.php',true);
      xhr.onload = function(){
        //code to run on return
        if(xhr.status==200){
          //alert(xhr.responseText);
          //document.querySelector("#quote-container").innerText = xhr.responseText;
          let container = document.querySelector("#quote-container");
          container.innerText = xhr.responseText;//adds text
          container.style.display ="block";
          container.style.fontFamily = fonts[counter];
          counter++;
          if(counter>= fonts.length){
            counter =0;
          }


          container.classList.add("fade-in");

          setTimeout(function(){
            container.classList.remove("fade-in");
          },1000);
        }else{
          alert("No good data returned");
        }
      }

      xhr.onerror = function(){
        //code to run on error
        alert("Error");
      }

      xhr.send();
    }

    function displayRandomQuote(){
        //for intervals
        

        //run on initial page load
        getRandomQuote();
        setInterval(getRandomQuote,5000);
      }
      //will run on page load, then every 5 sec
    displayRandomQuote();

  </script>
</body>
</html>